#!/bin/bash

# Protocol Tool 停止脚本
# 用于停止后台运行的 Go 后端服务

# 获取脚本所在目录，然后定位到项目根目录
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
ROOT_DIR="$(dirname "$SCRIPT_DIR")"
PID_FILE="$ROOT_DIR/.protocol-tool.pid"

# 检查 PID 文件是否存在
if [ ! -f "$PID_FILE" ]; then
    echo "未找到运行中的服务 (PID 文件不存在)"
    echo "服务可能未启动或已被手动停止"
    exit 0
fi

# 读取 PID
PID=$(cat "$PID_FILE")

# 检查进程是否存在
if ! ps -p "$PID" > /dev/null 2>&1; then
    echo "服务进程 (PID: $PID) 已不存在"
    rm -f "$PID_FILE"
    exit 0
fi

echo "正在停止 Protocol Tool 服务 (PID: $PID)..."

# 发送 SIGTERM 信号优雅关闭
kill "$PID" 2>/dev/null

# 等待进程结束（最多等待 10 秒）
for i in {1..10}; do
    if ! ps -p "$PID" > /dev/null 2>&1; then
        echo "✓ 服务已成功停止"
        rm -f "$PID_FILE"
        exit 0
    fi
    sleep 1
done

# 如果优雅关闭失败，强制终止
echo "进程未响应，正在强制终止..."
kill -9 "$PID" 2>/dev/null
sleep 1

if ! ps -p "$PID" > /dev/null 2>&1; then
    echo "✓ 服务已强制停止"
    rm -f "$PID_FILE"
else
    echo "✗ 无法停止服务，请手动处理 (PID: $PID)"
    exit 1
fi
